# programacao_web_java

./: README.md
Consultorio/: .project  pom.xml
Consultorio/src/main/java/com/consultorio/dao/: ConsultaDao.java  GenericDao.java  MedicoDao.java  PacienteDao.java
Consultorio/src/main/java/com/consultorio/util/: hibernateUtil.java
Consultorio/src/main/java/com/domain/: Consulta.java  GenericDomain.java  Medico.java  Paciente.java
Consultorio/src/main/java/com/main/: hibernateUtilTest.java
Consultorio/src/main/resources/: hibernate.cfg.xml
Consultorio/src/main/webapp/WEB-INF/: web.xml
Consultorio/src/test/java/com/consultorio/dao/: ConsultaTest.java  MedicosTest.java  PacienteTest.java
Consultorio/src/test/java/com/consultorio/util/: hibernateUtilTest.java
